### ISSUE TITLE
[le9][i915][Oops]

### ISSUE THREAD

**Issue by hakavlad** [xanmod/linux#148]
le9 works without swap space; but with swap space I started memory hog and system hangs, and BUG Oops occurs.

```
май 14 21:54:51 PC kernel: zram: Added device: zram0
май 14 21:54:52 PC kernel: zram0: detected capacity change from 0 to 80074496
май 14 21:54:53 PC kernel: Adding 40037244k swap on /dev/zram0.  Priority:100 extents:1 across:40037244k SSDscFS
май 14 21:54:53 PC sudo[2450]: pam_unix(sudo:session): session closed for user root
май 14 21:55:30 PC kernel: BUG: unable to handle page fault for address: ffffd1672c000008
май 14 21:55:30 PC kernel: #PF: supervisor read access in kernel mode
май 14 21:55:30 PC kernel: #PF: error_code(0x0000) - not-present page
май 14 21:55:30 PC kernel: PGD 0 P4D 0 
май 14 21:55:30 PC kernel: Oops: 0000 [#1] PREEMPT SMP PTI
май 14 21:55:30 PC kernel: CPU: 3 PID: 2154 Comm: Xorg Not tainted 5.12.3-xanmod2 #0~git20210514.a508b39
май 14 21:55:30 PC kernel: Hardware name: Acer VAG70_HC/VAG70, BIOS V2.16 01/14/2013
май 14 21:55:30 PC kernel: RIP: 0010:kfree+0x4d/0x410
май 14 21:55:30 PC kernel: Code: 49 01 ff 0f 82 d1 03 00 00 48 c7 c0 00 00 00 80 48 2b 05 46 9d 32 01 4d 8d 24 07 49 c1 ec 0c 49 c1 e4 06 4c 03 25 23 9d 32 01 <49> 8b 44 24 08 48 8d 50 ff a8 01 4c 0f 45 e2 49 8b 54 24 08 48 8d
май 14 21:55:30 PC kernel: RSP: 0018:ffffa7450135fa18 EFLAGS: 00010286
май 14 21:55:30 PC kernel: RAX: 000067ca00000000 RBX: 0000000000000000 RCX: 00000000002d5803
май 14 21:55:30 PC kernel: RDX: ffffa74500000000 RSI: 531ad03e306587bc RDI: 0000000080000000
май 14 21:55:30 PC kernel: RBP: ffffa7450135fb60 R08: 0000000000000000 R09: 0000000000000000
май 14 21:55:30 PC kernel: R10: ffff983680868000 R11: ffffa7450135f940 R12: ffffd1672c000000
май 14 21:55:30 PC kernel: R13: 000000000000000b R14: 0000000080000000 R15: 0000000100000000
май 14 21:55:30 PC kernel: FS:  00007f517455f0c0(0000) GS:ffff9838550c0000(0000) knlGS:0000000000000000
май 14 21:55:30 PC kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
май 14 21:55:30 PC kernel: CR2: ffffd1672c000008 CR3: 00000001048e6004 CR4: 00000000001706e0
май 14 21:55:30 PC kernel: Call Trace:
май 14 21:55:30 PC kernel:  ? eb_relocate_parse_slow+0x338/0x740 [i915]
май 14 21:55:30 PC kernel:  eb_relocate_parse_slow+0x338/0x740 [i915]
май 14 21:55:30 PC kernel:  i915_gem_do_execbuffer+0x11c0/0x1f80 [i915]
май 14 21:55:30 PC kernel:  ? __handle_mm_fault+0x9a6/0x1290
май 14 21:55:30 PC kernel:  ? do_user_addr_fault+0x212/0x720
май 14 21:55:30 PC kernel:  ? exc_page_fault+0x58/0x90
май 14 21:55:30 PC kernel:  ? asm_exc_page_fault+0x1e/0x30
май 14 21:55:30 PC kernel:  i915_gem_execbuffer2_ioctl+0x115/0x260 [i915]
май 14 21:55:30 PC kernel:  ? i915_gem_execbuffer_ioctl+0x330/0x330 [i915]
май 14 21:55:30 PC kernel:  drm_ioctl_kernel+0xab/0x140 [drm]
май 14 21:55:30 PC kernel:  drm_ioctl+0x20a/0x3b0 [drm]
май 14 21:55:30 PC kernel:  ? i915_gem_execbuffer_ioctl+0x330/0x330 [i915]
май 14 21:55:30 PC kernel:  __x64_sys_ioctl+0x7d/0xb0
май 14 21:55:30 PC kernel:  do_syscall_64+0x33/0x80
май 14 21:55:30 PC kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
май 14 21:55:30 PC kernel: RIP: 0033:0x7f5171fa9017
май 14 21:55:30 PC kernel: Code: 00 00 00 48 8b 05 81 7e 2b 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 51 7e 2b 00 f7 d8 64 89 01 48
май 14 21:55:30 PC kernel: RSP: 002b:00007fff6f2fe2c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
май 14 21:55:30 PC kernel: RAX: ffffffffffffffda RBX: 0000558c7a1cfaf0 RCX: 00007f5171fa9017
май 14 21:55:30 PC kernel: RDX: 00007fff6f2fe310 RSI: 0000000040406469 RDI: 000000000000000e
май 14 21:55:30 PC kernel: RBP: 00007fff6f2fe310 R08: 0000000000000000 R09: 0000000000000000
май 14 21:55:30 PC kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 0000000040406469
май 14 21:55:30 PC kernel: R13: 000000000000000e R14: 0000558c7a31aa40 R15: 0000000000000440
май 14 21:55:30 PC kernel: Modules linked in: zram zsmalloc ccm nfnetlink_queue nfnetlink_log nfnetlink ath3k btusb btrtl binfmt_misc snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio btbcm btintel bluetooth ecdh_generic nouveau ecc mxm_wmi drm_ttm_helper ttm nvidiafb i915 vgastate drm_kms_helper fb_ddc cec rc_core iTCO_wdt intel_pmc_bxt drm i2c_algo_bit fb_sys_fops syscopyarea sysfillrect sysimgblt snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 iTCO_vendor_support snd_hda_codec videobuf2_common snd_hda_core videodev mc lpc_ich snd_hwdep at24 ath9k ath9k_common ath9k_hw ath mac80211 cfg80211 libarc4 joydev input_leds mei_hdcp intel_rapl_msr mei_me mei intel_rapl_common x86_pkg_temp_thermal intel_powerclamp serio_raw coretemp kvm_intel kvm snd_pcm ipt_REJECT nf_reject_ipv4 nf_log_ipv4 nf_log_common snd_timer snd xt_LOG soundcore acer_wmi xt_limit mac_hid xt_tcpudp xt_addrtype wmi_bmof xt_conntrack sparse_keymap
май 14 21:55:31 PC kernel:  rapl pcspkr intel_cstate ip6_tables nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter bpfilter ip_tables x_tables autofs4 btrfs blake2b_generic xor raid6_pq libcrc32c algif_skcipher af_alg dm_crypt usbmouse hid_generic usbkbd usbhid hid crct10dif_pclmul crc32_pclmul ghash_clmulni_intel rtsx_pci_sdmmc aesni_intel crypto_simd cryptd psmouse ahci i2c_i801 libahci rtsx_pci i2c_smbus atl1c xhci_pci xhci_pci_renesas wmi video
май 14 21:55:31 PC kernel: CR2: ffffd1672c000008
май 14 21:55:31 PC kernel: ---[ end trace eda7f97bce303f94 ]---
май 14 21:55:31 PC kernel: RIP: 0010:kfree+0x4d/0x410
май 14 21:55:31 PC kernel: Code: 49 01 ff 0f 82 d1 03 00 00 48 c7 c0 00 00 00 80 48 2b 05 46 9d 32 01 4d 8d 24 07 49 c1 ec 0c 49 c1 e4 06 4c 03 25 23 9d 32 01 <49> 8b 44 24 08 48 8d 50 ff a8 01 4c 0f 45 e2 49 8b 54 24 08 48 8d
май 14 21:55:31 PC kernel: RSP: 0018:ffffa7450135fa18 EFLAGS: 00010286
май 14 21:55:31 PC kernel: RAX: 000067ca00000000 RBX: 0000000000000000 RCX: 00000000002d5803
май 14 21:55:31 PC kernel: RDX: ffffa74500000000 RSI: 531ad03e306587bc RDI: 0000000080000000
май 14 21:55:31 PC kernel: RBP: ffffa7450135fb60 R08: 0000000000000000 R09: 0000000000000000
май 14 21:55:31 PC kernel: R10: ffff983680868000 R11: ffffa7450135f940 R12: ffffd1672c000000
май 14 21:55:31 PC kernel: R13: 000000000000000b R14: 0000000080000000 R15: 0000000100000000
май 14 21:55:31 PC kernel: FS:  00007f517455f0c0(0000) GS:ffff9838550c0000(0000) knlGS:0000000000000000
май 14 21:55:31 PC kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
май 14 21:55:31 PC kernel: CR2: ffffd1672c000008 CR3: 00000001048e6004 CR4: 00000000001706e0
май 14 21:57:33 PC kernel: sysrq: Manual OOM execution
```

Seems like mgLRU disabled:
```
$ cat /sys/kernel/mm/lru_gen/enabled
0
$ uname -r
5.12.3-xanmod2
```
vm sysctl:
```
vm.admin_reserve_kbytes = 8192
vm.block_dump = 0
vm.compact_unevictable_allowed = 1
vm.compaction_proactiveness = 20
vm.dirty_background_bytes = 1024000000
vm.dirty_background_ratio = 0
vm.dirty_bytes = 1024000000
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 0
vm.dirty_writeback_centisecs = 500
vm.dirtytime_expire_seconds = 43200
vm.extfrag_threshold = 500
vm.hugetlb_shm_group = 0
vm.laptop_mode = 0
vm.legacy_va_layout = 0
vm.lowmem_reserve_ratio = 256	256	32	0	0
vm.max_map_count = 65530
vm.memory_failure_early_kill = 0
vm.memory_failure_recovery = 1
vm.min_free_kbytes = 67584
vm.min_slab_ratio = 5
vm.min_unmapped_ratio = 1
vm.mmap_min_addr = 65536
vm.mmap_rnd_bits = 28
vm.mmap_rnd_compat_bits = 8
vm.nr_hugepages = 0
vm.nr_hugepages_mempolicy = 0
vm.nr_overcommit_hugepages = 0
vm.numa_stat = 1
vm.numa_zonelist_order = Node
vm.oom_dump_tasks = 0
vm.oom_kill_allocating_task = 0
vm.overcommit_kbytes = 0
vm.overcommit_memory = 1
vm.overcommit_ratio = 50
vm.page-cluster = 3
vm.page_lock_unfairness = 5
vm.panic_on_oom = 0
vm.percpu_pagelist_fraction = 0
vm.stat_interval = 1
vm.swappiness = 200
vm.unevictable_file_kbytes_low = 262144
vm.unevictable_file_kbytes_min = 100000
vm.unprivileged_userfaultfd = 0
vm.user_reserve_kbytes = 131072
vm.vfs_cache_pressure = 50
vm.watermark_boost_factor = 15000
vm.watermark_scale_factor = 10
vm.zone_reclaim_mode = 0
```

**Comment by xanmod** [comment]
> vm.unevictable_file_kbytes_min=0 same bug for you?

**Comment by hakavlad** [comment]
This should be OK.

The next idea: maybe this risk should be documented. Perhaps you would specify a link to the le9 repository in the xanod readme  to allow users to know about risks: https://github.com/hakavlad/le9-patch#warnings

**Comment by hakavlad** [comment]
`5.12.4-xanmod1`

```
vm.unevictable_file_kbytes_low = 262144
vm.unevictable_file_kbytes_min = 262144
vm.swappiness = 1
```

Swap on zram.
```
$ free -h
              total        used        free      shared  buff/cache   available
Mem:           9,5G        2,0G        6,5G        320M        1,0G        7,0G
Swap:           38G          0B         38G
```

Running `timeout 60 stress -m 36 --vm-bytes 1G`.

In several minutes the BUG:
```
май 17 01:50:39 PC kernel: BUG: unable to handle page fault for address: ffffea8171000008
май 17 01:50:39 PC kernel: #PF: supervisor read access in kernel mode
май 17 01:50:39 PC kernel: #PF: error_code(0x0000) - not-present page
май 17 01:50:39 PC kernel: PGD 0 P4D 0 
май 17 01:50:39 PC kernel: Oops: 0000 [#1] PREEMPT SMP PTI
май 17 01:50:39 PC kernel: CPU: 0 PID: 1512 Comm: Xorg Not tainted 5.12.4-xanmod1 #0~git20210514.4e5331c
май 17 01:50:39 PC kernel: Hardware name: Acer VAG70_HC/VAG70, BIOS V2.16 01/14/2013
май 17 01:50:39 PC kernel: RIP: 0010:kfree+0x4d/0x410
май 17 01:50:39 PC kernel: Code: 49 01 ff 0f 82 d1 03 00 00 48 c7 c0 00 00 00 80 48 2b 05 66 97 32 01 4d 8d 24 07 49 c1 ec 0c 49 c1 e4 06 4c 03 25 43 97 32 01 <49> 8b 44 24 08 48 8d 50 ff a8 01 4c 0f 45 e2 49 8b 54 24 08 48 8d
май 17 01:50:39 PC kernel: RSP: 0018:ffffc02d407c3a18 EFLAGS: 00010286
май 17 01:50:39 PC kernel: RAX: 0000616b40000000 RBX: 0000000000000000 RCX: 0000000100000000
май 17 01:50:39 PC kernel: RDX: ffffc02d40000000 RSI: 0000000000000000 RDI: 0000000080000000
май 17 01:50:39 PC kernel: RBP: ffffc02d407c3b60 R08: 000000000000001f R09: 0000000000000000
май 17 01:50:39 PC kernel: R10: ffff9e9549b34001 R11: ffffc02d407c3940 R12: ffffea8171000000
май 17 01:50:39 PC kernel: R13: 0000000000000008 R14: 0000000080000000 R15: 0000000100000000
май 17 01:50:39 PC kernel: FS:  00007fcf438ac0c0(0000) GS:ffff9e9715000000(0000) knlGS:0000000000000000
май 17 01:50:39 PC kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
май 17 01:50:39 PC kernel: CR2: ffffea8171000008 CR3: 0000000102c4c005 CR4: 00000000001706f0
май 17 01:50:39 PC kernel: Call Trace:
май 17 01:50:39 PC kernel:  ? eb_relocate_parse_slow+0x338/0x740 [i915]
май 17 01:50:39 PC kernel:  eb_relocate_parse_slow+0x338/0x740 [i915]
май 17 01:50:39 PC kernel:  i915_gem_do_execbuffer+0x11c0/0x1f80 [i915]
май 17 01:50:39 PC kernel:  ? __handle_mm_fault+0x9a6/0x1290
май 17 01:50:39 PC kernel:  ? do_user_addr_fault+0x212/0x720
май 17 01:50:39 PC kernel:  ? lzorle_decompress+0x32/0x60
май 17 01:50:39 PC kernel:  ? exc_page_fault+0x58/0x90
май 17 01:50:39 PC kernel:  ? asm_exc_page_fault+0x1e/0x30
май 17 01:50:39 PC kernel:  i915_gem_execbuffer2_ioctl+0x115/0x260 [i915]
май 17 01:50:39 PC kernel:  ? i915_gem_execbuffer_ioctl+0x330/0x330 [i915]
май 17 01:50:39 PC kernel:  drm_ioctl_kernel+0xab/0x140 [drm]
май 17 01:50:39 PC kernel:  drm_ioctl+0x20a/0x3b0 [drm]
май 17 01:50:39 PC kernel:  ? i915_gem_execbuffer_ioctl+0x330/0x330 [i915]
май 17 01:50:39 PC kernel:  __x64_sys_ioctl+0x7d/0xb0
май 17 01:50:39 PC kernel:  do_syscall_64+0x33/0x80
май 17 01:50:39 PC kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
май 17 01:50:39 PC kernel: RIP: 0033:0x7fcf412f6017
май 17 01:50:39 PC kernel: Code: 00 00 00 48 8b 05 81 7e 2b 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 51 7e 2b 00 f7 d8 64 89 01 48
май 17 01:50:39 PC kernel: RSP: 002b:00007ffd367da338 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
май 17 01:50:39 PC kernel: RAX: ffffffffffffffda RBX: 000055b70e279af0 RCX: 00007fcf412f6017
май 17 01:50:39 PC kernel: RDX: 00007ffd367da380 RSI: 0000000040406469 RDI: 000000000000000e
май 17 01:50:39 PC kernel: RBP: 00007ffd367da380 R08: 0000000000000000 R09: 0000000000000000
май 17 01:50:39 PC kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 0000000040406469
май 17 01:50:39 PC kernel: R13: 000000000000000e R14: 000055b70e3c4a40 R15: 0000000000000208
май 17 01:50:39 PC kernel: Modules linked in: zram zsmalloc ccm intel_rapl_msr intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm rapl intel_cstate mei_hdcp nouveau mxm_wmi drm_ttm_helper ttm nvidiafb vgastate ath3k btusb btrtl btbcm btintel fb_ddc serio_raw nfnetlink_queue nfnetlink_log nfnetlink bluetooth ecdh_generic ecc uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 binfmt_misc iTCO_wdt intel_pmc_bxt iTCO_vendor_support videobuf2_common videodev snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio joydev mc input_leds at24 i915 drm_kms_helper cec rc_core drm mei_me i2c_algo_bit mei fb_sys_fops syscopyarea sysfillrect sysimgblt lpc_ich ath9k acer_wmi pcspkr sparse_keymap ath9k_common ath9k_hw ath mac80211 cfg80211 libarc4 snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd soundcore wmi_bmof mac_hid ipt_REJECT nf_reject_ipv4 nf_log_ipv4 nf_log_common xt_LOG xt_limit xt_tcpudp
май 17 01:50:39 PC kernel:  xt_addrtype xt_conntrack ip6_tables nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter bpfilter ip_tables x_tables autofs4 btrfs blake2b_generic xor raid6_pq libcrc32c algif_skcipher af_alg dm_crypt uas usb_storage usbmouse hid_generic usbkbd usbhid hid crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd rtsx_pci_sdmmc cryptd psmouse ahci i2c_i801 atl1c libahci i2c_smbus xhci_pci rtsx_pci xhci_pci_renesas wmi video
май 17 01:50:39 PC kernel: CR2: ffffea8171000008
май 17 01:50:39 PC kernel: ---[ end trace efe40c083df6f375 ]---
май 17 01:50:39 PC kernel: RIP: 0010:kfree+0x4d/0x410
май 17 01:50:39 PC kernel: Code: 49 01 ff 0f 82 d1 03 00 00 48 c7 c0 00 00 00 80 48 2b 05 66 97 32 01 4d 8d 24 07 49 c1 ec 0c 49 c1 e4 06 4c 03 25 43 97 32 01 <49> 8b 44 24 08 48 8d 50 ff a8 01 4c 0f 45 e2 49 8b 54 24 08 48 8d
май 17 01:50:39 PC kernel: RSP: 0018:ffffc02d407c3a18 EFLAGS: 00010286
май 17 01:50:39 PC kernel: RAX: 0000616b40000000 RBX: 0000000000000000 RCX: 0000000100000000
май 17 01:50:39 PC kernel: RDX: ffffc02d40000000 RSI: 0000000000000000 RDI: 0000000080000000
май 17 01:50:39 PC kernel: RBP: ffffc02d407c3b60 R08: 000000000000001f R09: 0000000000000000
май 17 01:50:39 PC kernel: R10: ffff9e9549b34001 R11: ffffc02d407c3940 R12: ffffea8171000000
май 17 01:50:39 PC kernel: R13: 0000000000000008 R14: 0000000080000000 R15: 0000000100000000
май 17 01:50:39 PC kernel: FS:  00007fcf438ac0c0(0000) GS:ffff9e9715000000(0000) knlGS:0000000000000000
май 17 01:50:39 PC kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
май 17 01:50:39 PC kernel: CR2: ffffea8171000008 CR3: 0000000102c4c005 CR4: 00000000001706f0
май 17 01:56:22 PC systemd[1]: Starting Cleanup of Temporary Directories...
май 17 01:56:23 PC systemd[1]: Started Cleanup of Temporary Directories.
май 17 01:59:27 PC kernel: sysrq: SAK
май 17 01:59:27 PC kernel: tty tty7: SAK: killed process 1512 (Xorg): by session
май 17 01:59:27 PC kernel: tty tty7: SAK: killed process 1512 (Xorg): by controlling tty
май 17 01:59:27 PC kernel: tty tty7: SAK: killed process 1523 (InputThread): by controlling tty
май 17 01:59:27 PC mate-brightness[1767]: mate-brightness-applet: Fatal IO error 11 (Ресурс временно недоступен) on X server :0.
май 17 01:59:27 PC polkitd(authority=local)[851]: Unregistered Authentication Agent for unix-session:4 (system bus name :1.27, object path /org/mate/PolicyKit1/AuthenticationAgent, locale ru_RU.UTF-8) (disconnected from bus)
май 17 01:59:27 PC unknown[1765]: mate-multiload-applet: Fatal IO error 11 (Ресурс временно недоступен) on X server :0.
май 17 01:59:27 PC org.a11y.atspi.Registry[1630]: XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0"
май 17 01:59:27 PC org.a11y.atspi.Registry[1630]:       after 985 requests (985 known processed) with 0 events remaining.
май 17 01:59:27 PC mate-system-mon[1843]: mate-system-monitor: Fatal IO error 11 (Ресурс временно недоступен) on X server :0.
май 17 01:59:27 PC unknown[1761]: wnck-applet: Fatal IO error 11 (Ресурс временно недоступен) on X server :0.
май 17 01:59:27 PC unknown[1771]: clock-applet: Fatal IO error 11 (Ресурс временно недоступен) on X server :0.
май 17 01:59:27 PC unknown[1763]: notification-area-applet: Fatal IO error 11 (Ресурс временно недоступен) on X server :0.
май 17 01:59:27 PC mate-sensors-ap[1769]: mate-sensors-applet: Fatal IO error 11 (Ресурс временно недоступен) on X server :0.
май 17 01:59:28 PC kernel: nouveau 0000:01:00.0: Enabling HDA controller
май 17 01:59:29 PC systemd-logind[780]: Removed session 4.
```

It's not reproducible with le9db but easy to reproduce with le9-pf. So, I suggest to use le9db. 

BTW, 

The ability of le9pf patch to softly protect the cache is dependent on swappiness: with low vm.swappiness the ability to defend the cache is weakened (as opposed to the le9db patch). le9db can softly (`vm.clean_low_kbytes`) protect the cache regardless of `vm.swappiness`.

**Comment by xanmod** [comment]
https://github.com/xanmod/linux/commit/d2aeab6e063c0ca1cb637299d2d83d82a838e1ee
