### ISSUE TITLE
Soft lockup in native_safe_halt on CPU#0

### ISSUE THREAD

**Issue by ionutnechita** [xanmod/linux#64]
Hi Alexandre Frade,

I installed this kernel from the repository on my virtual machine.
Linux venus 5.6.17-rt10-xanmod1 #0 SMP PREEMPT_RT Thu Jun 11 10:51:41 -03 2020 x86_64 GNU/Linux
Debian OS

It started completely, but I noticed a little panic on the NMI side.

I use Microsoft Hyper-V as a hypervisor.

Issue:
[    0.197834] ------------[ cut here ]------------
[    0.197837] WARNING: CPU: 0 PID: 0 at kernel/locking/rtmutex.c:2142 __rt_mutex_trylock+0x1d/0xc0
[    0.197851] Modules linked in:
[    0.197854] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 5.6.17-rt10-xanmod1 #0
[    0.197859] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v4.0 01/30/2019
[    0.197860] RIP: 0010:__rt_mutex_trylock+0x1d/0xc0
[    0.197866] Code: 53 18 5b c3 66 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 41 56 41 55 41 54 48 83 ec 08 65 8b 05 22 af ed 7a a9 00 00 0f 00 74 13 <0f> 0b 45 31 e4 48 83 c4 08 44 89 e0 41 5c 41 5d 41 5e c3 25 00 00
[    0.197872] RSP: 0000:ffffb06280003f58 EFLAGS: 00010006
[    0.197874] RAX: 0000000000010001 RBX: ffff9e48aec27fc0 RCX: 000000003fb0cff4
[    0.197876] RDX: 0000000000000000 RSI: ffffb06280003f90 RDI: ffffffff85dc94e8
[    0.197878] RBP: 0000000000000010 R08: 014870459467d416 R09: 0000000000000000
[    0.197881] R10: 0000000000000000 R11: 0000000000000000 R12: ffffffff8513f863
[    0.197883] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[    0.197885] FS:  0000000000000000(0000) GS:ffff9e48aec00000(0000) knlGS:0000000000000000
[    0.197889] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    0.197891] CR2: ffff9e4897601000 CR3: 000000009660e000 CR4: 00000000000006f0
[    0.197898] Call Trace:
[    0.197902]  <IRQ>
[    0.197907]  ? native_safe_halt+0x13/0x20
[    0.197913]  rt_spin_trylock_irqsave+0x13/0x40
[    0.197918]  ? native_safe_halt+0x13/0x20
[    0.197921]  crng_fast_load+0x30/0x100
[    0.197928]  add_interrupt_randomness+0x185/0x1a0
[    0.197933]  ? tick_handle_periodic+0x48/0x60
[    0.197940]  hv_stimer0_vector_handler+0x5b/0x90
[    0.197947]  hv_stimer0_callback_vector+0xf/0x20
[    0.197953]  </IRQ>
[    0.197955] RIP: 0010:native_safe_halt+0x13/0x20
[    0.197959] Code: 07 0f 00 2d ef c1 4c 00 f4 c3 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 8b 05 52 78 45 01 85 c0 7e 07 0f 00 2d cf c1 4c 00 fb f4 <c3> cc cc cc cc cc cc cc cc cc cc cc cc 0f 1f 44 00 00 41 54 55 53
[    0.197964] RSP: 0000:ffffffff85c03ea0 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff12
[    0.197967] RAX: 0000000000000000 RBX: ffffffff85c17840 RCX: 0000000000000000
[    0.197969] RDX: 0000000000000000 RSI: ffff9e48aec1d0a0 RDI: ffffffff85c17840
[    0.197971] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000002000
[    0.197973] R10: 0000000000000000 R11: 00000000000001f3 R12: 0000000000000000
[    0.197975] R13: 0000000000000000 R14: 0000000000000075 R15: 000000007fee7ec8
[    0.197981]  default_idle+0x1f/0x1e0
[    0.197986]  do_idle+0x26e/0x300
[    0.197993]  cpu_startup_entry+0x19/0x20
[    0.197997]  start_kernel+0x7de/0x803
[    0.198005]  secondary_startup_64+0xa4/0xb0
[    0.198015] ---[ end trace 0000000000000001 ]---

Cmdline:
cat /proc/cmdline
BOOT_IMAGE=/vmlinuz-5.6.17-rt10-xanmod1 root=/dev/mapper/venus--vg-root ro trace_clock=local quiet trace_clock=local

Lspci:
Here I see empty.

Dmesg:
[dmesg-rt.txt](https://github.com/xanmod/linux/files/4842321/dmesg-rt.txt)

With noacpi in cmdline:
cat /proc/cmdline
BOOT_IMAGE=/vmlinuz-5.6.17-rt10-xanmod1 root=/dev/mapper/venus--vg-root ro trace_clock=local quiet trace_clock=local noacpi
This issue exist. The same behavior, no difference.

Lsmod:
lsmod
Module                  Size  Used by
nls_iso8859_1          16384  1
serio_raw              16384  0
intel_rapl_msr         16384  0
snd_pcsp               20480  0
joydev                 24576  0
snd_pcm               131072  1 snd_pcsp
mac_hid                16384  0
intel_rapl_common      28672  1 intel_rapl_msr
hyperv_keyboard        16384  0
hyperv_fb              24576  1
snd_timer              36864  1 snd_pcm
hv_utils               40960  3
hv_balloon             28672  0
snd                   102400  3 snd_timer,snd_pcsp,snd_pcm
soundcore              16384  1 snd
intel_rapl_perf        20480  0
drm                   626688  0
ip_tables              28672  0
x_tables               49152  1 ip_tables
autofs4                49152  2
hv_netvsc              94208  0
hid_generic            16384  0
hid_hyperv             16384  0
hid                   139264  2 hid_hyperv,hid_generic
hv_storvsc             20480  3
scsi_transport_fc      69632  1 hv_storvsc
hv_vmbus              118784  7 hv_balloon,hv_utils,hv_netvsc,hid_hyperv,hv_storvsc,hyperv_keyboard,hyperv_fb

I think it's a timer bug.

Thanks.

**Comment by xanmod** [comment]
> [ 0.197860] RIP: 0010:__rt_mutex_trylock+0x1d/0xc0

The error occurs with system calls to rt_mutex_trylock present in preempt_rt. Test with 5.4-rt or use the conventional version. The rt kernels have several problems with virtualization due to lack of implementation by developers... It occurs with VirtualBox+KVM too.

**Comment by xanmod** [comment]
> [ 0.197860] RIP: 0010:__rt_mutex_trylock+0x1d/0xc0

The error occurs with syscalls to rt_mutex_trylock function present in preempt_rt. Test with 5.4-rt or use the conventional version.
 
_The rt kernels have several problems with virtualization due to lack of implementation by developers... It occurs with VirtualBox+KVM too._
