### ISSUE TITLE
Crashes/freeze since 5.7.8 when running KVM

### ISSUE THREAD

**Issue by lekzz** [xanmod/linux#67]
I'm getting crashes, eventually leading to hard freeze (no sysrq) when using KVM since 5.7.8. The last working kernel is 5.7.7.

Crashes start about 15 mins in, but aren't really noticable (i only found the crashes while investigation the freezes but never noticed anything myself), the freeze can take a lot longer up to 2 hour. Only when running a KVM virtual machine, in my case even only 1 win10 VM not doing anything intensive.

EDIT: the log doesn't seem to want to format properly even in code block, i've uploaded it to pastebin: https://pastebin.com/CP9c73hU

Crashlog:
`Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515803] Modules linked in: vhost_net vhost tap vhost_iotlb cmac nls_utf8 cifs libarc4 fscache xfrm_user xfrm_algo twofish_generic twofish_avx_x86_64 twofish_x86_64_3way twofish_x86_64 twofish_common serpent_avx2 serpent_avx_x86_64 serpent_sse2_x86_64 serpent_generic blowfish_generic blowfish_x86_64 blowfish_common cast5_avx_x86_64 cast5_generic cast_common des_generic libdes algif_skcipher camellia_generic camellia_aesni_avx2 camellia_aesni_avx_x86_64 camellia_x86_64 nf_tables xcbc nfnetlink md4 algif_hash af_alg bridge stp llc vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) binfmt_misc zfs(POE) edac_mce_amd zunicode(POE) kvm_amd zavl(POE) icp(POE) kvm snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg crct10dif_pclmul snd_hda_codec ghash_clmulni_intel zcommon(POE) aesni_intel snd_hda_core znvpair(POE) snd_hwdep nls_iso8859_1 crypto_simd cryptd spl(OE) snd_pcm eeepc_wmi glue_helper zlua(POE) asus_wmi sparse_keymap snd_timer video
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515824]  efi_pstore wmi_bmof pcspkr sp5100_tco k10temp snd input_leds joydev ccp soundcore mac_hid ipmi_devintf ipmi_msghandler nct6775 hwmon_vid vhba(OE) sunrpc ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_logitech_hidpp hid_logitech_dj usbkbd hid_generic usbmouse usbhid hid amdgpu amd_iommu_v2 gpu_sched i2c_algo_bit ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec rc_core crc32_pclmul drm i2c_piix4 ahci nvme libahci r8169 nvme_core sata_sil24 realtek wmi
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515842] CPU: 1 PID: 4186 Comm: CPU 0/KVM Tainted: P           OE     5.7.9-xanmod1 #0~git20200716.9c04a44
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515843] Hardware name: System manufacturer System Product Name/PRIME X570-P, BIOS 1407 04/02/2020
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515844] RIP: 0010:rcu_note_context_switch+0x45/0x480
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515845] Code: 80 e0 02 00 53 65 48 03 2d 40 80 6e 5b 0f 1f 44 00 00 45 84 e4 75 15 65 48 8b 04 25 c0 8b 01 00 8b 90 80 07 00 00 85 d2 7e 02 <0f> 0b 65 48 8b 04 25 c0 8b 01 00 8b 80 80 07 00 00 85 c0 7e 0a 41
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515846] RSP: 0018:ffffac7e09207da0 EFLAGS: 00010002
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515847] RAX: ffff97f2c3314d80 RBX: 0000000000000000 RCX: ffff97f2c3314d80
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515847] RDX: 0000000000000001 RSI: 0000000000000000 RDI: 0000000000000000
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515847] RBP: ffff97f30e86e080 R08: ffff97f240883348 R09: 00000000000000d0
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515848] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515848] R13: ffff97f2c3314d80 R14: ffffac7e0be42320 R15: ffff97f240883380
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515849] FS:  0000000000868000(0053) GS:ffff97f30e840000(002b) knlGS:0000000000866000
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515849] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515850] CR2: 0000000000cc0004 CR3: 00000003c33e0000 CR4: 0000000000350ee0
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515850] Call Trace:
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515866]  kvm_arch_vcpu_ioctl_run+0x98e/0x1a20 [kvm]
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515875]  kvm_vcpu_ioctl+0x218/0x5d0 [kvm]
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515878]  ksys_ioctl+0x82/0xc0
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515879]  __x64_sys_ioctl+0x16/0x20
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515881]  do_syscall_64+0x5f/0x150
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515883]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515884] RIP: 0033:0x7ff204edcca7
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515885] Code: 00 00 00 48 8b 05 e9 91 0c 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d b9 91 0c 00 f7 d8 64 89 01 48
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515886] RSP: 002b:00007ff202314538 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515886] RAX: ffffffffffffffda RBX: 000000000000ae80 RCX: 00007ff204edcca7
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515887] RDX: 0000000000000000 RSI: 000000000000ae80 RDI: 0000000000000017
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515887] RBP: 000055e70fba37b0 R08: 000055e70f38bcb0 R09: 00000000000000ff
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515887] R10: 0000000000000001 R11: 0000000000000246 R12: 0000000000000000
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515888] R13: 000055e70f812220 R14: 0000000000000001 R15: 0000000000000000
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515889] ---[ end trace 3c49a5b99d8c0d5c ]---
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515891] ------------[ cut here ]------------
Jul 21 19:56:44 dyna-desktop kernel: [ 1823.515892] WARNING: CPU: 1 PID: 4186 at rcu_note_context_switch+0x45/0x480
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.697981] BUG: scheduling while atomic: Xorg/1822/0x00110001
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.697988] Modules linked in: vhost_net vhost tap vhost_iotlb cmac nls_utf8 cifs libarc4 fscache xfrm_user xfrm_algo twofish_generic twofish_avx_x86_64 twofish_x86_64_3way twofish_x86_64 twofish_common serpent_avx2 serpent_avx_x86_64 serpent_sse2_x86_64 serpent_generic blowfish_generic blowfish_x86_64 blowfish_common cast5_avx_x86_64 cast5_generic cast_common des_generic libdes algif_skcipher camellia_generic camellia_aesni_avx2 camellia_aesni_avx_x86_64 camellia_x86_64 nf_tables xcbc nfnetlink md4 algif_hash af_alg bridge stp llc vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) binfmt_misc zfs(POE) edac_mce_amd zunicode(POE) kvm_amd zavl(POE) icp(POE) kvm snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg crct10dif_pclmul snd_hda_codec ghash_clmulni_intel zcommon(POE) aesni_intel snd_hda_core znvpair(POE) snd_hwdep nls_iso8859_1 crypto_simd cryptd spl(OE) snd_pcm eeepc_wmi glue_helper zlua(POE) asus_wmi sparse_keymap snd_timer video
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698011]  efi_pstore wmi_bmof pcspkr sp5100_tco k10temp snd input_leds joydev ccp soundcore mac_hid ipmi_devintf ipmi_msghandler nct6775 hwmon_vid vhba(OE) sunrpc ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_logitech_hidpp hid_logitech_dj usbkbd hid_generic usbmouse usbhid hid amdgpu amd_iommu_v2 gpu_sched i2c_algo_bit ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec rc_core crc32_pclmul drm i2c_piix4 ahci nvme libahci r8169 nvme_core sata_sil24 realtek wmi
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698033] CPU: 0 PID: 1822 Comm: Xorg Tainted: P        W  OE     5.7.9-xanmod1 #0~git20200716.9c04a44
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698033] Hardware name: System manufacturer System Product Name/PRIME X570-P, BIOS 1407 04/02/2020
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698034] Call Trace:
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698041]  dump_stack+0x64/0x88
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698043]  __schedule_bug.cold+0x4c/0x58
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698045]  __schedule+0x687/0x8b0
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698047]  schedule+0x5f/0xd0
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698048]  futex_wait_queue_me+0xb4/0x110
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698050]  futex_wait+0xdd/0x1c0
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698051]  ? try_to_wake_up+0x27b/0x740
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698053]  do_futex+0x168/0xc80
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698055]  ? __check_object_size+0x46/0x13c
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698057]  ? _copy_to_user+0x22/0x30
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698067]  ? drm_ioctl+0x227/0x390 [drm]
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698119]  ? amdgpu_ctx_get_entity+0x2d0/0x2d0 [amdgpu]
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698121]  ? hrtimer_try_to_cancel.part.0+0x54/0x100
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698122]  __do_sys_futex+0x1b0/0x2b0
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698154]  ? amdgpu_drm_ioctl+0x6a/0x80 [amdgpu]
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698156]  ? ksys_ioctl+0x9c/0xc0
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698161]  do_syscall_64+0x5f/0x150
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698162]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698164] RIP: 0033:0x7f31018a9999
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698165] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d c7 54 0c 00 f7 d8 64 89 01 48
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698165] RSP: 002b:00007fff6f9dc588 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698166] RAX: ffffffffffffffda RBX: 000055d8b757792c RCX: 00007f31018a9999
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698167] RDX: 0000000000000002 RSI: 0000000000000009 RDI: 000055d8b757792c
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698167] RBP: 0000000000000000 R08: 0000000000000000 R09: ffffffffffffffff
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698167] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
Jul 21 19:57:48 dyna-desktop kernel: [ 1887.698168] R13: 0000000000000008 R14: 000055d8b74a7710 R15: 000055d8b74afe40
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862456] BUG: scheduling while atomic: CPU 0/KVM/4186/0x00110001
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862460] Modules linked in: vhost_net vhost tap vhost_iotlb cmac nls_utf8 cifs libarc4 fscache xfrm_user xfrm_algo twofish_generic twofish_avx_x86_64 twofish_x86_64_3way twofish_x86_64 twofish_common serpent_avx2 serpent_avx_x86_64 serpent_sse2_x86_64 serpent_generic blowfish_generic blowfish_x86_64 blowfish_common cast5_avx_x86_64 cast5_generic cast_common des_generic libdes algif_skcipher camellia_generic camellia_aesni_avx2 camellia_aesni_avx_x86_64 camellia_x86_64 nf_tables xcbc nfnetlink md4 algif_hash af_alg bridge stp llc vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) binfmt_misc zfs(POE) edac_mce_amd zunicode(POE) kvm_amd zavl(POE) icp(POE) kvm snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg crct10dif_pclmul snd_hda_codec ghash_clmulni_intel zcommon(POE) aesni_intel snd_hda_core znvpair(POE) snd_hwdep nls_iso8859_1 crypto_simd cryptd spl(OE) snd_pcm eeepc_wmi glue_helper zlua(POE) asus_wmi sparse_keymap snd_timer video
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862482]  efi_pstore wmi_bmof pcspkr sp5100_tco k10temp snd input_leds joydev ccp soundcore mac_hid ipmi_devintf ipmi_msghandler nct6775 hwmon_vid vhba(OE) sunrpc ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_logitech_hidpp hid_logitech_dj usbkbd hid_generic usbmouse usbhid hid amdgpu amd_iommu_v2 gpu_sched i2c_algo_bit ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec rc_core crc32_pclmul drm i2c_piix4 ahci nvme libahci r8169 nvme_core sata_sil24 realtek wmi
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862502] CPU: 1 PID: 4186 Comm: CPU 0/KVM Tainted: P        W  OE     5.7.9-xanmod1 #0~git20200716.9c04a44
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862502] Hardware name: System manufacturer System Product Name/PRIME X570-P, BIOS 1407 04/02/2020
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862503] Call Trace:
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862509]  dump_stack+0x64/0x88
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862512]  __schedule_bug.cold+0x4c/0x58
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862514]  __schedule+0x687/0x8b0
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862518]  ? __svm_vcpu_run+0x95/0x110 [kvm_amd]
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862533]  ? kvm_apic_has_interrupt+0x3f/0x80 [kvm]
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862534]  schedule+0x5f/0xd0
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862542]  kvm_vcpu_block+0x7a/0x330 [kvm]
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862552]  kvm_arch_vcpu_ioctl_run+0x660/0x1a20 [kvm]
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862561]  kvm_vcpu_ioctl+0x218/0x5d0 [kvm]
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862563]  ksys_ioctl+0x82/0xc0
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862565]  __x64_sys_ioctl+0x16/0x20
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862566]  do_syscall_64+0x5f/0x150
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862567]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862569] RIP: 0033:0x7ff204edcca7
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862570] Code: 00 00 00 48 8b 05 e9 91 0c 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d b9 91 0c 00 f7 d8 64 89 01 48
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862570] RSP: 002b:00007ff202314538 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862571] RAX: ffffffffffffffda RBX: 000000000000ae80 RCX: 00007ff204edcca7
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862571] RDX: 0000000000000000 RSI: 000000000000ae80 RDI: 0000000000000017
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862572] RBP: 000055e70fba37b0 R08: 000055e70f38bcb0 R09: 00000000000000ff
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862572] R10: 0000000000000001 R11: 0000000000000246 R12: 0000000000000000
Jul 21 20:49:20 dyna-desktop kernel: [ 4979.862572] R13: 000055e70f812220 R14: 0000000000000001 R15: 0000000000000000
Jul 21 20:54:40 dyna-desktop kernel: [ 5299.837583] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
Jul 21 20:54:40 dyna-desktop kernel: [ 5299.843647] JFS: nTxBlock = 8192, nTxLock = 65536
Jul 21 20:54:40 dyna-desktop kernel: [ 5299.855303] ntfs: driver 2.1.32 [Flags: R/O MODULE].
Jul 21 20:54:40 dyna-desktop kernel: [ 5299.867013] QNX4 filesystem 0.2.3 registered.
Jul 21 20:54:59 dyna-desktop kernel: [ 5318.207566] br0: port 2(vnet0) entered disabled state
Jul 21 20:54:59 dyna-desktop kernel: [ 5318.207735] device vnet0 left promiscuous mode
Jul 21 20:54:59 dyna-desktop kernel: [ 5318.207738] br0: port 2(vnet0) entered disabled state
Jul 21 20:54:59 dyna-desktop kernel: [ 5318.518338] audit: type=1400 audit(1595357699.335:36): apparmor="STATUS" operation="profile_remove" profile="unconfined" name="libvirt-500205d6-82de-4f1e-82a1-6f8fa33aee69" pid=38869 comm="apparmor_parser"
Jul 21 20:58:58 dyna-desktop kernel: [    0.000000] Linux version 5.7.9-xanmod1 (root@mascote) (gcc version 10.1.0 (Debian 10.1.0-4), GNU ld (GNU Binutils for Debian) 2.34) #0~git20200716.9c04a44 SMP PREEMPT Thu Jul 16 12:34:56 UTC 2020
`

**Comment by xanmod** [comment]
Please try with nofsgsbase kernel parameter:

edit: `/etc/default/grub`
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash **nofsgsbase**"

`update-grub`

`reboot`

**Comment by lekzz** [comment]
That seems to be the issue yes, no problems with nofsgsbase.

**Comment by xanmod** [comment]
Please, send more hardware information

`sudo lshw > lshw.log`

**Comment by lekzz** [comment]
[lshw.log](https://github.com/xanmod/linux/files/4988834/lshw.log)

Sure, attached. Let me know if you need anything else.

**Comment by amluto** [comment]
Where did the FSGSBASE code in this kernel come from?  Is there any chance someone who's affected could test on an upstream kernel?  If so, I can point to exactly what should be tested.

**Comment by xanmod** [comment]
@amluto 
https://git.kernel.org/pub/scm/linux/kernel/git/luto/linux.git/log/?h=x86/fsgsbase
https://lore.kernel.org/patchwork/project/lkml/list/?series=446124

same as https://github.com/pfactum/pf-kernel/commits/fsgsbase-5.7

**Comment by xanmod** [comment]
I will close this issue, if the problem remains with 5.8, you can reopen it.

**Comment by amluto** [comment]
FYI the bug is present upstream, and it’s been root-caused. It’ll be fixed shortly.
